<!DOCTYPE html>
<html ng-app="sampleApp">
<head>
  <link rel='stylesheet' href="./css/bootstrap.min.css">
  <link href="./css/dashboard.css" rel="stylesheet">
   <link rel='stylesheet' href="./css/style.css">
</head>
<body ng-controller="childCtrl">
  
  <ul>
	  <li>
	  <a href="mysql.html">My SQL</a>
	  </li>
	  <li>
	  <a href="image.html">Image</a>

	  </li>
  </ul>
</body>
</html>
